spring.datasource.url = jdbc:mysql://localhost:3306/login?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=whitehat
spring.datasource.password=whitehat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
